<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FA Ibi</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    html { scroll-behavior: smooth; }
    body {
      margin: 0; padding: 0;
      background-color: #000;
      color: #a6e9ff;
      font-family: 'Montserrat', sans-serif;
    }
    nav {
      background-color: #111;
      padding: 15px 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: #a6e9ff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    nav a:hover { color: #ffffff; }
    header {
      padding: 60px 20px 40px;
      text-align: center;
    }
    header img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 60px;
      margin: 0;
    }
    header p {
      font-size: 24px;
      margin-top: 15px;
      color: #8fd3ff;
    }
    section {
      max-width: 1000px;
      margin: 0 auto;
      padding: 80px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    section p {
      font-size: 20px;
      line-height: 1.8;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    th, td {
      border: 1px solid #444;
      padding: 12px;
    }
    th {
      background-color: #111;
    }
    td button {
      padding: 10px 15px;
      background-color: #25D366;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    td button:hover {
      background-color: #1ebc59;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #111;
      color: #a6e9ff;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #25D366;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #1ebc59;
    }
    footer {
      background-color: #111;
      color: #8fd3ff;
      text-align: center;
      padding: 40px 20px;
      font-size: 14px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      z-index: 1001;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    .whatsapp-button:hover {
      background-color: #1ebc59;
    }
  </style>
  <script>
    function fillSlot(slot) {
      document.getElementById('slot').value = slot;
      window.location.hash = '#kontakt';
    }
  </script>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">Über mich</a>
    <a href="#trainings">Trainings</a>
    <a href="#preise">Preise</a>
    <a href="#buchung">Buchung</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <header id="home">
    <img src="logo.PNG" alt="Fussball Akademie Ibi Logo" />
    <h1>Fussball Akademie Ibi</h1>
    <p>Trainiere mit Leidenschaft. Wachse mit Disziplin.</p>
  </header>

  <section id="about">
    <h2>Über mich</h2>
    <img src="profil.PNG" alt="Profilbild Ibrahim Bayrak" style="width: 220px; border-radius: 50%; box-shadow: 0 4px 15px rgba(0,0,0,0.6);">
    <p>Ich bin Ibrahim Bayrak – leidenschaftlicher Fussballtrainer, Spieler und Gründer der Fussball Akademie Ibi.</p>
    <p>Mit über 15 Jahren Erfahrung auf dem Platz, davon viele als aktiver Spieler und Trainer, habe ich unzählige Kinder und Jugendliche beim Wachsen begleitet – sportlich wie persönlich.</p>
    <p>Mein Ziel ist es, junge Talente mit Herzblut, Disziplin und individueller Förderung stark zu machen.</p>
    <p>Technik, Mentalität und Spass am Spiel stehen bei mir im Fokus – und vor allem: Menschlichkeit.</p>
    <p>Ich glaube daran, dass Fussball nicht nur bessere Spieler formt – sondern auch stärkere Menschen.</p>
    <p>Genau deshalb investiere ich mich mit voller Überzeugung in jede Trainingseinheit, jedes Gespräch und jeden einzelnen Spieler.</p>
  </section>

<section id="trainings">
  <h2>Trainingsangebot</h2>
  <div style="max-width: 900px; margin: 0 auto; text-align: left;">
    
    <h3>Trainingsformen</h3>
    <ul>
      <li><strong>Einzeltraining:</strong> Individuelle Förderung, gezieltes Technik-, Mental- und Entscheidungsverhaltenstraining. Fokus liegt auf der persönlichen Entwicklung des Spielers.</li>
      <li><strong>Kleingruppentraining (2–8 Spieler):</strong> Situatives Techniktraining, Spielintelligenz, Teamwork und Wettkampfnähe. Perfekt zur Anwendung des Gelernten in realen Spielsituationen.</li>
    </ul>

    <h3>Inhalte & Schwerpunkte</h3>

    <h4>1. Technik & Ballkontrolle</h4>
    <ul>
      <li>Ballannahme, Ballführung und präzises Passspiel</li>
      <li>Dribbling unter Gegnerdruck und enge Ballführung</li>
      <li>Schusstechniken – Innenseite, Vollspann, Volleys</li>
      <li>Beidfüssigkeit gezielt fördern</li>
    </ul>

    <h4>2. Spielintelligenz & Entscheidungsverhalten</h4>
    <ul>
      <li>1-gegen-1 Situationen effektiv lösen</li>
      <li>Freilaufverhalten und Räume erkennen</li>
      <li>Positionsspiel – auch ohne Ball aktiv sein</li>
      <li>Schnelles Umschalten von Defensive auf Offensive</li>
    </ul>

    <h4>3. Mentale Stärke & Persönlichkeit</h4>
    <ul>
      <li>Selbstvertrauen auf dem Platz entwickeln</li>
      <li>Fehler positiv verarbeiten & weitermachen</li>
      <li>Teamfähigkeit & Respekt als Grundwerte</li>
      <li>Zielorientiertes Arbeiten und Konzentration trainieren</li>
    </ul>

    <p>Alle Trainings werden altersgerecht angepasst und richten sich an Kinder & Jugendliche zwischen 6 und 16 Jahren – vom Anfänger bis zum ambitionierten Vereinsspieler.</p>
  </div>
</section>

<section id="preise">
  <h2>Preise</h2>
  <div style="max-width: 800px; margin: 0 auto; text-align: left;">
    <p><strong>Einzeltraining (60 Minuten):</strong> CHF 70.–</p>
    <p><strong>Gruppentraining (2–8 Spieler, 60 Minuten):</strong> CHF 30.– pro Spieler</p>
    <p>In allen Trainingseinheiten stehen Technik, Spielintelligenz und mentale Stärke im Fokus – abgestimmt auf das individuelle Leistungsniveau der Spieler.</p>
    <p>Die Trainings finden auf der Sportanlage Hofmatt (Meggen) statt. Bei starkem Regen oder Schnee wird das Training verschoben.</p>
  </div>
</section>

  <section id="buchung">
    <h2>Trainingsslots buchen</h2>
    <table>
      <tr><th>Wochentag</th><th>Uhrzeit</th><th></th></tr>
      <tr><td>Mittwoch</td><td>13:00 - 14:00</td><td><button onclick="fillSlot('Mittwoch 13:00 - 14:00')">Jetzt anfragen</button></td></tr>
      <tr><td>Mittwoch</td><td>14:15 - 15:15</td><td><button onclick="fillSlot('Mittwoch 14:15 - 15:15')">Jetzt anfragen</button></td></tr>
      <tr><td>Mittwoch</td><td>15:30 - 16:30</td><td><button onclick="fillSlot('Mittwoch 15:30 - 16:30')">Jetzt anfragen</button></td></tr>
      <tr><td>Mittwoch</td><td>16:45 - 17:45</td><td><button onclick="fillSlot('Mittwoch 16:45 - 17:45')">Jetzt anfragen</button></td></tr>
      <tr><td>Samstag</td><td>09:00 - 10:00</td><td><button onclick="fillSlot('Samstag 09:00 - 10:00')">Jetzt anfragen</button></td></tr>
      <tr><td>Samstag</td><td>10:15 - 11:15</td><td><button onclick="fillSlot('Samstag 10:15 - 11:15')">Jetzt anfragen</button></td></tr>
      <tr><td>Samstag</td><td>11:30 - 12:30</td><td><button onclick="fillSlot('Samstag 11:30 - 12:30')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>09:00 - 10:00</td><td><button onclick="fillSlot('Sonntag 09:00 - 10:00')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>10:15 - 11:15</td><td><button onclick="fillSlot('Sonntag 10:15 - 11:15')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>11:30 - 12:30</td><td><button onclick="fillSlot('Sonntag 11:30 - 12:30')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>13:30 - 14:30</td><td><button onclick="fillSlot('Sonntag 13:30 - 14:30')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>14:45 - 15:45</td><td><button onclick="fillSlot('Sonntag 14:45 - 15:45')">Jetzt anfragen</button></td></tr>
      <tr><td>Sonntag</td><td>16:00 - 17:00</td><td><button onclick="fillSlot('Sonntag 16:00 - 17:00')">Jetzt anfragen</button></td></tr>
    </table>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Du hast Fragen oder möchtest ein Probetraining vereinbaren?</p>
    <form action="https://formsubmit.co/ibi_bayrak@hotmail.com" method="POST">
      <input type="text" name="name" placeholder="Dein Name" required />
      <input type="email" name="email" placeholder="Deine E-Mail-Adresse" required />
      <input type="tel" name="phone" placeholder="Deine Telefonnummer" required />
      <input type="text" id="slot" name="slot" placeholder="Gewünschter Trainingsslot" required />
      <textarea name="message" rows="5" placeholder="Zusätzliche Nachricht (optional)"></textarea>
      <input type="hidden" name="_captcha" value="false" />
      <input type="submit" value="Nachricht senden" />
    </form>
  </section>

  <footer>
    &copy; 2025 Fussball Akademie Ibi – alle Rechte vorbehalten.
  </footer>

  <a class="whatsapp-button" href="https://wa.me/41797723253" target="_blank">Chat via WhatsApp</a>

</body>
</html>
