
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fussball Akademie Ibi</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #a6e9ff;
            font-family: 'Montserrat', sans-serif;
        }
        nav {
            background-color: #111;
            padding: 15px 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #a6e9ff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover {
            color: #ffffff;
        }
        header {
            padding: 60px 20px 40px;
            text-align: center;
        }
        header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 60px;
            margin: 0;
        }
        header p {
            font-size: 24px;
            margin-top: 15px;
            color: #8fd3ff;
        }
        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 80px 20px;
            text-align: center;
        }
        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        section p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #111;
            color: #a6e9ff;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #25D366;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #1ebc59;
        }
        footer {
            background-color: #111;
            color: #8fd3ff;
            text-align: center;
            padding: 40px 20px;
            font-size: 14px;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            z-index: 1001;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        .whatsapp-button:hover {
            background-color: #1ebc59;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#trainings">Trainings</a>
        <a href="#preise">Preise</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <header id="home">
        <img src="logo.PNG" alt="Fussball Akademie Ibi Logo">
        <h1>Fussball Akademie Ibi</h1>
        <p>Trainiere mit Leidenschaft. Wachse mit Disziplin.</p>
    </header>

    <section id="trainings">
        <h2>Trainingsangebot</h2>
        <p>Einzeltraining, Gruppentraining, Technik, Spielintelligenz, mentale Stärke – für Kinder und Jugendliche aller Stufen.</p>
    </section>

    <section id="preise">
        <h2>Preise</h2>
        <p>Einzeltraining: CHF 70.– / Stunde</p>
        <p>Gruppentraining (ab 2 Personen): CHF 30.– / Person</p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Du hast Fragen oder möchtest ein Probetraining vereinbaren?</p>
        <p>Schreib mir gerne per E-Mail, WhatsApp – oder direkt über dieses Formular:</p>
        <form action="https://formsubmit.co/ibi_bayrak@hotmail.com" method="POST">
            <input type="text" name="name" placeholder="Dein Name" required>
            <input type="email" name="email" placeholder="Deine E-Mail-Adresse" required>
            <textarea name="message" rows="5" placeholder="Deine Nachricht..." required></textarea>
            <input type="hidden" name="_captcha" value="false">
            <input type="submit" value="Nachricht senden">
        </form>
    </section>

    <footer>
        &copy; 2025 Fussball Akademie Ibi – alle Rechte vorbehalten.
    </footer>

    <a class="whatsapp-button" href="https://wa.me/41797723253" target="_blank">Chat via WhatsApp</a>

</body>
</html>
