
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fussball Akademie Meggen</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0; padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #e0f0ff 50%, #ffffff 50%);
      color: #1b3c5d;
      text-align: center;
    }
    header {
      padding: 60px 20px 40px;
    }
    header img {
      max-width: 300px;
      height: auto;
    }
    h1 {
      font-size: 48px;
      margin: 20px 0 10px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.PNG" alt="Fussball Akademie Meggen Logo">
    <h1>Fussball Akademie Meggen</h1>
    <p>Trainiere mit Leidenschaft. Wachse mit Disziplin.</p>
  </header>
</body>
</html>
